<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>掘金网标签练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100px;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .tab-box {
            margin: 30px auto;
        }
        
        .tab {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .space {
            display: inline-block;
            width: 60px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin-left: 15px;
        }
        
        .tab-list {
            /* width: 100%; */
            margin: 0 auto;
        }
        
        .list {
            display: flex;
            flex-direction: column;
            align-items: center;
            float: left;
            border: 1px solid #EFEFEF;
            margin: 15px;
            text-align: center;
            padding: 30px;
        }
        
        .list-img {
            display: inline-block;
            width: 40px;
            height: 40px;
        }
        
        .tab-serach {
            flex: 1;
        }
        
        .search {
            width: 200px;
            height: 30px;
            line-height: 30px;
            padding: 0 15px;
            margin-left: 30px;
        }
        
        .list-name {
            font-size: 24px;
        }
        
        .list-focus {
            margin-top: 15px;
        }
        
        .btn-focus {
            display: inline-block;
            width: 80px;
            height: 30px;
            line-height: 10px;
            border: 1px solid green;
            color: green;
            background: #fff;
            text-align: center;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div class="tab-box">
        <ul class="tab">
            <li class="space">
                <a class="active" href="javascript:;" data-type="hotest">最热</a>
            </li>
            <li class="space">
                <a href="javascript:;" data-type="latest">最新</a>
            </li>
            <li class="tab-serach"><input class="search" type="search" name="search" placeholder="搜索标签" /></li>
        </ul>
        <div class="tab-list">
            <ul>
                <li>当前没有数据</li>
            </ul>
        </div>
    </div>
    <script>
        // 数据模型 + url
        const baseURL = 'http://easy-mock.com/mock/5975cab5a1d30433d83bfb4d/subscribe/';

        function getLabelData(type) {
            return `${baseURL}${type}`;
        }

        function showLabels(labels) {
            return labels.map(label => {
                return `
                    <ul class="list">
                        <li>
                            <a href="javascript:;">
                                <img class="list-img" src="${label.url}"/>
                            </a>
                        </li>
                        <li class="list-name">${label.name}</li>
                        <li class="list-focus">${label.follows} 关注 &nbsp;&nbsp; ${label.articles} 文章</li>
                        <li><button class="btn-focus">关注</button></li>
                    </ul>
                `
            })
        }

        function loadLabels(type) {
            let labelUrl = getLabelData(type);

            fetch(labelUrl)
                .then(blob => blob.json()) //json是js数据格式的标准
                .then(data => {
                    document.querySelector('.tab-list').innerHTML = showLabels(data).join('');
                })
        }
        loadLabels('hotest');
        document.querySelectorAll('.tab li a').forEach(item => {
            item.addEventListener('click', function() {
                loadLabels(this.dataset.type);
            }, false)
        })
    </script>
</body>

</html>